<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content />
    <meta name="author" content />
    <title>UPHSD - Maintenance</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        td, th {
            width: 50px;
            height: 20px;
            text-align: center;
            cursor: pointer;
        }
        button.delete-row-btn {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            padding: 2px 5px;
            font-size: 12px;
        }
        h2[contenteditable] {
            outline: none;
        }
    </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">UPHSD - Maintenance</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="checklist.html">Checklist</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Checklist Tables -->
        <div id="checklistTables">
            <div id="table1">
                <table id="maintenanceTable1" border="1">
                    <thead>
                        <tr>
                            <td colspan="39" style="background-color: midnightblue; color: lightyellow;">
                                <h2 contenteditable="true" oninput="saveData()">Maintenance Checklist</h2>
                            </td>
                        </tr>
                        <tr style="background-color: rgb(4, 20, 20); color: rgb(128, 128, 10);">
                            <th rowspan="2">Room No.</th>
                            <th rowspan="2">Name</th>
                            <th colspan="3">January</th>
                            <th colspan="3">February</th>
                            <th colspan="3">March</th>
                            <th colspan="3">April</th>
                            <th colspan="3">May</th>
                            <th colspan="3">June</th>
                            <th colspan="3">July</th>
                            <th colspan="3">August</th>
                            <th colspan="3">September</th>
                            <th colspan="3">October</th>
                            <th colspan="3">November</th>
                            <th colspan="3">December</th>
                            <th rowspan="2">Action</th>
                        </tr>
                        <tr>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                            <td>Week 1</td>
                            <td>Week 2</td>
                            <td>Week 3</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td contenteditable="true"></td>
                            <td contenteditable="true"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td onclick="toggleCheck(this)" contenteditable="false"></td>
                            <td><button class="delete-row-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="addRow('maintenanceTable1')">Add New Row</button>
            </div>
        </div>

        <br>
        <button onclick="addAnotherTable()">Add Another Checklist Table</button>

        <script>
            let tableCounter = 1;

            function toggleCheck(cell) {
                cell.innerHTML = cell.innerHTML === '✔️' ? '' : '✔️';
                saveData();
            }

            function addRow(tableId) {
                const table = document.getElementById(tableId).getElementsByTagName('tbody')[0];
                const newRow = table.insertRow(table.rows.length);

                for (let i = 0; i < 39; i++) {
                    const newCell = newRow.insertCell(i);
                    if (i >= 2 && i < 38) {
                        newCell.onclick = function() { toggleCheck(this); };
                        newCell.contentEditable = "false";
                    } else if (i === 38) {
                        newCell.innerHTML = '<button class="delete-row-btn" onclick="deleteRow(this)">Delete</button>';
                    } else {
                        newCell.contentEditable = "true";
                        newCell.addEventListener('input', saveData);
                    }
                }
                saveData();
            }

            function deleteRow(button) {
                const row = button.parentNode.parentNode;
                row.parentNode.removeChild(row);
                saveData();
            }

            function saveData() {
                const allTablesData = [];
                const tables = document.querySelectorAll("table");

                tables.forEach(table => {
                    const tableData = [];
                    const tbody = table.getElementsByTagName('tbody')[0];
                    const header = table.querySelector("h2").innerText;

                    const tableMetaData = { headerText: header, rows: [] };

                    for (let i = 0, row; row = tbody.rows[i]; i++) {
                        const rowData = [];
                        for (let j = 0, col; col = row.cells[j]; j++) {
                            rowData.push(col.innerHTML);
                        }
                        tableMetaData.rows.push(rowData);
                    }
                    allTablesData.push(tableMetaData);
                });

                localStorage.setItem("allTablesData", JSON.stringify(allTablesData));
            }

            function loadData() {
                const allTablesData = JSON.parse(localStorage.getItem("allTablesData"));
                if (!allTablesData) return;

                while (tableCounter < allTablesData.length) {
                    addAnotherTable();
                }

                const tables = document.querySelectorAll("table");
                allTablesData.forEach((tableData, index) => {
                    const tbody = tables[index].getElementsByTagName('tbody')[0];
                    const header = tables[index].querySelector("h2");

                    header.innerText = tableData.headerText;

                    while (tbody.rows.length > 0) {
                        tbody.deleteRow(0);
                    }

                    tableData.rows.forEach(rowData => {
                        const newRow = tbody.insertRow(tbody.rows.length);
                        rowData.forEach((cellData, index) => {
                            const newCell = newRow.insertCell(index);
                            newCell.innerHTML = cellData;
                            if (index >= 2 && index < 38) {
                                newCell.onclick = function() { toggleCheck(this); };
                                newCell.contentEditable = "false";
                            } else if (index === 38) {
                                newCell.innerHTML = '<button class="delete-row-btn" onclick="deleteRow(this)">Delete</button>';
                            } else {
                                newCell.contentEditable = "true";
                                newCell.addEventListener('input', saveData);
                            }
                        });
                    });
                });
            }

            function addAnotherTable() {
                tableCounter++;
                const newTableId = "maintenanceTable" + tableCounter;

                const newTable = document.createElement('div');
                newTable.innerHTML = `
                    <div id="table${tableCounter}">
                        <table id="${newTableId}" border="1">
                            <thead>
                                <tr>
                                    <td colspan="39" style="background-color: midnightblue; color: lightyellow;">
                                        <h2 contenteditable="true" oninput="saveData()">Maintenance Checklist</h2>
                                    </td>
                                </tr>
                                <tr style="background-color: rgb(4, 20, 20); color: rgb(128, 128, 10);">
                                    <th rowspan="2">Room No.</th>
                                    <th rowspan="2">Name</th>
                                    <th colspan="3">January</th>
                                    <th colspan="3">February</th>
                                    <th colspan="3">March</th>
                                    <th colspan="3">April</th>
                                    <th colspan="3">May</th>
                                    <th colspan="3">June</th>
                                    <th colspan="3">July</th>
                                    <th colspan="3">August</th>
                                    <th colspan="3">September</th>
                                    <th colspan="3">October</th>
                                    <th colspan="3">November</th>
                                    <th colspan="3">December</th>
                                    <th rowspan="2">Action</th>
                                </tr>
                                <tr>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                    <td>Week 1</td>
                                    <td>Week 2</td>
                                    <td>Week 3</td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <button onclick="addRow('${newTableId}')">Add New Row</button>
                    </div>
                `;
                document.getElementById('checklistTables').appendChild(newTable);
                saveData();
            }

            window.onload = () => {
                loadData();
            };
        </script>
    </main>
</body>
</html>
